{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@common/*": ["src/common/*"],
      "@health/*": ["src/health/*"],
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
